<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.donebyme</groupId>
    <artifactId>donebyme</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>donebyme</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>donebyme-matching</module>
        <module>donebyme-pricing</module>
        <module>donebyme-scheduling</module>
        <module>donebyme-integration-tests</module>
        <module>mockroservices</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.donebyme</groupId>
            <artifactId>mockroservices</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
